# ROR2-EngineerRedux

./: .editorconfig  .gitignore  EngineerRedux.sln  LICENSE.txt  README.md  devenv.nix
EngineerRedux/: EngineerRedux.csproj  EngineerReduxPlugin.cs  Log.cs  Plugin.cs
EngineerRedux/EntityStates/: EngiBeamPrimaryState.cs  EngiGaussPrimaryState.cs
EngineerRedux/EntityStates/Engi/: BeamPrimaryState.cs  GaussPrimaryState.cs  GrenadePrimaryState.cs
EngineerRedux/EntityStates/Turret/: BeamPrimaryState.cs  GaussPrimaryState.cs  GrenadePrimaryState.cs
EngineerRedux/Skills/: EngiSkillManager.cs  TurretSkillManager.cs  TurretWeaponSelectorSkillDef.cs
EngineerRedux/States/Engi/: BeamPrimaryState.cs  GaussPrimaryState.cs  GrenadePrimaryState.cs
EngineerRedux/States/Turret/: BeamPrimaryState.cs  GaussPrimaryState.cs  GrenadePrimaryState.cs
EngineerRedux/Utils/: SkillManager.cs  TurretBodySkillDef.cs  TurretBodyStats.cs  TurretWeaponSelectorSkillDef.cs  TurretWeaponSkillDef.cs
Meta/: CHANGELOG.md  manifest.json
