<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress missing XML comment warnings for public members. We are using StyleCop's SA1600 instead, so no need to double the warnings.-->
		<NoWarn>1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RoR2BepInExPack" Version="1.41.0" />
		<!-- <PackageReference Include="R2API" Version="5.0.5" /> -->
		<PackageReference Include="R2API.Core" Version="5.*" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.*" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="R2API.Skills" Version="1.0.*" />
		<PackageReference Include="R2API.Networking" Version="1.0.*" />

		<PackageReference Include="UnityEngine.Modules" Version="2021.3.33" IncludeAssets="compile" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.4.1-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.12.9" NoWarn="NU1701" />

		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="*" />
		<PackageReference Include="StyleCop.Analyzers" Version="*" />
	</ItemGroup>

</Project>
